.footer{
    width: 100%;
    height: 100%;
    scroll-behavior: smooth;
    background-color: $bg-color;
    padding: 25px 0;
    display: grid;
    grid-template-columns:repeat(2 1fr);
    .container{
        display: flex;
        justify-content: space-between;
        
    }
    .logo {
        display: flex;
        align-items: flex-start;
        gap: 15px;
    
        img {
            width: 60px;
            height: 60px;
            border: none;
        }
    
        .logo-title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            text-align: center;
            @include font(28, 900 ,1.2);
            color: $white;
    
            span {
                display: flex;
                text-align: center;
                align-items: center;
                @include font (22, 900,1.2)
            }
        }
    }
    &-list{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 100px;
        row-gap: 10px;
        &__item{
            a{
                color: $second-text;
                @include font(16,600,1.2)
            }
        }
    }
    .social-network{
        display: flex;
        align-items: flex-end;
        justify-content: center;
        gap: 50px;
        .item{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            &-img{
                width: 48px;
                height: 48px;
            }
            &-title{
                @include font(18,600, 1.2);
                color: $white;
            }
        }
    }
    .uzb{
        width: 100%;
        display: flex;
        justify-content: center;
        color: #949292;
        @include font(12,400,1.2);
        margin-top: 20px;
    }   
}